Break and Enter Commercial	2003-01-29	2017-07-01
Break and Enter Residential/Other	2003-01-29	2017-07-01
Homicide	2003-03-29	2017-07-01
Mischief	2003-01-29	2017-07-01
Offence Against a Person	2003-01-29	2017-07-01
Other Theft	2003-01-29	2017-07-01
Theft from Vehicle	2003-01-29	2017-07-01
Theft of Bicycle	2003-01-29	2017-07-01
Theft of Vehicle	2003-01-29	2017-07-01
Vehicle Collision or Pedestrian Struck (with Fatality)	2003-01-29	2017-06-01
Vehicle Collision or Pedestrian Struck (with Injury)	2003-01-29	2017-07-01
